<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0y-xe-lTw">
                                <rect key="frame" x="28" y="305" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZK-iV-Ulp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2H-xu-T82">
                                <rect key="frame" x="138" y="305" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws1-UX-hrn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-sj-UXc">
                                <rect key="frame" x="248" y="305" width="103" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLA-xE-gQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-9u-FlO">
                                <rect key="frame" x="358" y="305" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la7-lc-SW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-RI-byv">
                                <rect key="frame" x="358" y="378" width="102.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVi-3c-nvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWC-Q7-cET">
                                <rect key="frame" x="358" y="452" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2a-RS-U2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-Yy-7r6">
                                <rect key="frame" x="358" y="526" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqL-lI-D4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-WD-rSQ">
                                <rect key="frame" x="469" y="305" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aET-Bu-ELE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-E1-tDX">
                                <rect key="frame" x="469" y="378" width="102.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSQ-oR-KNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc7-oW-ZXq">
                                <rect key="frame" x="469" y="452" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE5-Ku-GGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-Fl-2cS">
                                <rect key="frame" x="469" y="526" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djm-HN-7XU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wub-RV-Tz8">
                                <rect key="frame" x="28" y="378" width="102.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGy-XL-1e9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-Vp-YES">
                                <rect key="frame" x="138" y="378" width="102.5" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVJ-WM-o4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-2S-F5c">
                                <rect key="frame" x="248" y="378" width="103" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1P-oo-qjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-LI-Qfl">
                                <rect key="frame" x="28" y="452" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEC-Kq-Ly2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-zy-hh8">
                                <rect key="frame" x="138" y="452" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0r-0c-cza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bve-da-Sqk">
                                <rect key="frame" x="248" y="452" width="103" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgf-DB-NeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-f9-7yp">
                                <rect key="frame" x="28" y="526" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUp-yo-fuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-HM-t3r">
                                <rect key="frame" x="138" y="526" width="102.5" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Os8-EJ-Vl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou3-pe-L7E">
                                <rect key="frame" x="248" y="526" width="103" height="65.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VS-FL-DTY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-ft-dbT">
                                <rect key="frame" x="28" y="28" width="543.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6P4-Y8-ACW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqE-aU-hWU">
                                <rect key="frame" x="469" y="84" width="103" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="a45-P7-oJ0"/>
                                    <constraint firstAttribute="width" constant="48" id="q4y-To-fcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a45-P7-oJ0"/>
                                        <exclude reference="q4y-To-fcW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXg-fd-Kda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-d7-Vln">
                                <rect key="frame" x="469" y="158" width="103" height="65.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="9J4-wK-5FU"/>
                                    <constraint firstAttribute="width" constant="48" id="ifX-KY-Gft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⌫"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9J4-wK-5FU"/>
                                        <exclude reference="ifX-KY-Gft"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="pv5-Nc-iXI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="66B-Vf-XcX">
                                <rect key="frame" x="20" y="84" width="441" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Tv-LFs">
                                <rect key="frame" x="469" y="231" width="103" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3q6-yk-Yte"/>
                                    <constraint firstAttribute="width" constant="48" id="aRS-pe-PdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/−"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3q6-yk-Yte"/>
                                        <exclude reference="aRS-pe-PdS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQf-ll-PrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f1N-Fl-2cS" firstAttribute="top" secondItem="Bc7-oW-ZXq" secondAttribute="bottom" constant="8" id="0SL-8x-QBe"/>
                            <constraint firstItem="c2H-xu-T82" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="0gC-oT-Km3"/>
                            <constraint firstItem="Wub-RV-Tz8" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="0ph-Iu-JXC"/>
                            <constraint firstItem="xVu-Tv-LFs" firstAttribute="height" secondItem="UUU-WD-rSQ" secondAttribute="height" id="1OK-Gd-J48"/>
                            <constraint firstItem="f9d-f9-7yp" firstAttribute="top" secondItem="7GB-LI-Qfl" secondAttribute="bottom" constant="8" id="1g5-sC-O0P"/>
                            <constraint firstItem="7cd-Yy-7r6" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="2Db-rH-s3Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1N-Fl-2cS" secondAttribute="trailing" constant="8" id="2gy-Mf-FiH"/>
                            <constraint firstItem="7cd-Yy-7r6" firstAttribute="top" secondItem="ZWC-Q7-cET" secondAttribute="bottom" constant="8" id="3E7-nR-pqs"/>
                            <constraint firstItem="UUU-WD-rSQ" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="3IJ-Ur-8bd"/>
                            <constraint firstItem="66B-Vf-XcX" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="3mc-fU-C8y"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="height" secondItem="UUU-WD-rSQ" secondAttribute="height" multiplier="2" id="4Go-md-8HR"/>
                            <constraint firstItem="PDd-2S-F5c" firstAttribute="leading" secondItem="8f1-Vp-YES" secondAttribute="trailing" constant="8" id="4Wv-9z-DdJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XvA-ft-dbT" secondAttribute="leading" id="4mL-e5-zgq"/>
                            <constraint firstItem="7cd-Yy-7r6" firstAttribute="leading" secondItem="ou3-pe-L7E" secondAttribute="trailing" constant="8" id="4og-kx-QQK"/>
                            <constraint firstItem="KFl-d7-Vln" firstAttribute="width" secondItem="UUU-WD-rSQ" secondAttribute="width" id="4xS-2n-Pr8"/>
                            <constraint firstItem="XvA-ft-dbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="560-FB-byx"/>
                            <constraint firstItem="4pe-zy-hh8" firstAttribute="leading" secondItem="7GB-LI-Qfl" secondAttribute="trailing" constant="8" id="5H8-ST-KK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVu-Tv-LFs" secondAttribute="trailing" id="5b8-Gk-mDN"/>
                            <constraint firstItem="xVu-Tv-LFs" firstAttribute="top" secondItem="KFl-d7-Vln" secondAttribute="bottom" constant="8" id="612-vV-w6V"/>
                            <constraint firstItem="f1N-Fl-2cS" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="6Fr-GJ-JSg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bc7-oW-ZXq" secondAttribute="trailing" constant="8" id="7LW-v0-z9q"/>
                            <constraint firstItem="ou3-pe-L7E" firstAttribute="top" secondItem="Bve-da-Sqk" secondAttribute="bottom" constant="8" id="7wt-SD-SP2"/>
                            <constraint firstItem="Bve-da-Sqk" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="8Z0-dw-Pg1"/>
                            <constraint firstItem="9To-9u-FlO" firstAttribute="leading" secondItem="VsO-sj-UXc" secondAttribute="trailing" constant="8" id="8c7-jJ-HTf"/>
                            <constraint firstItem="f1N-Fl-2cS" firstAttribute="leading" secondItem="7cd-Yy-7r6" secondAttribute="trailing" constant="8" id="Ara-dR-vy5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqE-aU-hWU" secondAttribute="trailing" constant="8" id="BGY-Nk-I7d"/>
                            <constraint firstItem="c2H-xu-T82" firstAttribute="top" secondItem="66B-Vf-XcX" secondAttribute="bottom" constant="8" id="C1r-pu-ghe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFl-d7-Vln" secondAttribute="trailing" constant="20" id="Dfl-a4-xf3"/>
                            <constraint firstItem="ou3-pe-L7E" firstAttribute="leading" secondItem="Bez-HM-t3r" secondAttribute="trailing" constant="8" id="EFU-xw-KvM"/>
                            <constraint firstItem="Bc7-oW-ZXq" firstAttribute="top" secondItem="fv7-E1-tDX" secondAttribute="bottom" constant="8" id="EVK-FS-N0T"/>
                            <constraint firstItem="ZWC-Q7-cET" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="GFL-PM-1UI"/>
                            <constraint firstItem="Wub-RV-Tz8" firstAttribute="top" secondItem="E0y-xe-lTw" secondAttribute="bottom" constant="8" id="GU8-rT-HOC"/>
                            <constraint firstItem="UUU-WD-rSQ" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="HBk-qo-Bb9"/>
                            <constraint firstItem="7GB-LI-Qfl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HHK-63-C30"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7cd-Yy-7r6" secondAttribute="bottom" constant="8" id="Hq5-cT-LFF"/>
                            <constraint firstItem="Bez-HM-t3r" firstAttribute="top" secondItem="4pe-zy-hh8" secondAttribute="bottom" constant="8" id="ITl-Gk-JHa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqE-aU-hWU" secondAttribute="trailing" constant="8" id="IX2-FT-OBz"/>
                            <constraint firstItem="KFl-d7-Vln" firstAttribute="top" secondItem="EqE-aU-hWU" secondAttribute="bottom" constant="8" id="Ihm-vs-95O"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="height" secondItem="UUU-WD-rSQ" secondAttribute="height" multiplier="2" id="Ij9-35-tsL"/>
                            <constraint firstItem="XvA-ft-dbT" firstAttribute="top" secondItem="66B-Vf-XcX" secondAttribute="bottom" constant="8" id="Ixj-hC-NSK"/>
                            <constraint firstItem="f9d-f9-7yp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jpb-Uc-dPk"/>
                            <constraint firstItem="9To-9u-FlO" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="KlL-J1-zjD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f9d-f9-7yp" secondAttribute="bottom" constant="8" id="Kp9-P6-QSe"/>
                            <constraint firstItem="VsO-sj-UXc" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="MHk-Zn-uFg"/>
                            <constraint firstItem="Bez-HM-t3r" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="NEg-69-lh4"/>
                            <constraint firstItem="8f1-Vp-YES" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="Npt-U2-mNl"/>
                            <constraint firstItem="4pe-zy-hh8" firstAttribute="top" secondItem="8f1-Vp-YES" secondAttribute="bottom" constant="8" id="ORg-z2-PXK"/>
                            <constraint firstItem="jRe-RI-byv" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="Omx-Em-YKy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="66B-Vf-XcX" secondAttribute="leading" id="Plf-k5-qid"/>
                            <constraint firstItem="c2H-xu-T82" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="Q9M-EP-aDh"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="QGD-Tm-e0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvA-ft-dbT" secondAttribute="trailing" id="QHb-Bb-TKT"/>
                            <constraint firstItem="ZWC-Q7-cET" firstAttribute="top" secondItem="jRe-RI-byv" secondAttribute="bottom" constant="8" id="QRW-MM-uAX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ou3-pe-L7E" secondAttribute="bottom" constant="8" id="QqP-jm-hiw"/>
                            <constraint firstItem="66B-Vf-XcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R2R-6C-Nx7"/>
                            <constraint firstItem="Bc7-oW-ZXq" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="RtA-Vu-eud"/>
                            <constraint firstItem="7GB-LI-Qfl" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="SHu-LI-ST9"/>
                            <constraint firstItem="VsO-sj-UXc" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="TjS-zR-Rb6"/>
                            <constraint firstItem="jRe-RI-byv" firstAttribute="leading" secondItem="PDd-2S-F5c" secondAttribute="trailing" constant="8" id="Uar-kG-TkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUU-WD-rSQ" secondAttribute="trailing" constant="8" id="Ueu-sk-RiA"/>
                            <constraint firstItem="Bve-da-Sqk" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="VjU-n1-WbQ"/>
                            <constraint firstItem="8f1-Vp-YES" firstAttribute="top" secondItem="c2H-xu-T82" secondAttribute="bottom" constant="8" id="WqZ-qu-Rn8"/>
                            <constraint firstItem="f1N-Fl-2cS" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="X4N-m1-pMD"/>
                            <constraint firstItem="Bve-da-Sqk" firstAttribute="leading" secondItem="4pe-zy-hh8" secondAttribute="trailing" constant="8" id="X8e-TM-qHx"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="width" secondItem="UUU-WD-rSQ" secondAttribute="width" id="XSp-Lu-ZxC"/>
                            <constraint firstItem="fv7-E1-tDX" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="YWx-xu-2jG"/>
                            <constraint firstItem="PDd-2S-F5c" firstAttribute="top" secondItem="VsO-sj-UXc" secondAttribute="bottom" constant="8" id="YX5-2r-Fpk"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="Yur-Dj-OhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EqE-aU-hWU" secondAttribute="trailing" id="Z95-z0-ESq"/>
                            <constraint firstItem="8f1-Vp-YES" firstAttribute="leading" secondItem="Wub-RV-Tz8" secondAttribute="trailing" constant="8" id="ZHH-ib-yZJ"/>
                            <constraint firstItem="Bve-da-Sqk" firstAttribute="top" secondItem="PDd-2S-F5c" secondAttribute="bottom" constant="8" id="ZSf-eQ-miy"/>
                            <constraint firstItem="7GB-LI-Qfl" firstAttribute="top" secondItem="Wub-RV-Tz8" secondAttribute="bottom" constant="8" id="aBc-d6-snI"/>
                            <constraint firstItem="8f1-Vp-YES" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="aEd-jE-ObF"/>
                            <constraint firstItem="9To-9u-FlO" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="aG8-rd-eQs"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="leading" secondItem="66B-Vf-XcX" secondAttribute="trailing" constant="8" id="aw7-Lz-cnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fv7-E1-tDX" secondAttribute="trailing" constant="8" id="bEo-gK-DZh"/>
                            <constraint firstItem="XvA-ft-dbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bIt-gC-8Sm"/>
                            <constraint firstItem="c2H-xu-T82" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="cwC-7W-sl9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="66B-Vf-XcX" secondAttribute="leading" id="dQ7-gc-6vk"/>
                            <constraint firstItem="9To-9u-FlO" firstAttribute="top" secondItem="66B-Vf-XcX" secondAttribute="bottom" constant="8" id="dUW-fc-PJk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFl-d7-Vln" secondAttribute="trailing" constant="8" id="da9-Cg-scJ"/>
                            <constraint firstItem="UUU-WD-rSQ" firstAttribute="leading" secondItem="9To-9u-FlO" secondAttribute="trailing" constant="8" id="e6w-ZJ-hSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVu-Tv-LFs" secondAttribute="trailing" constant="8" id="eKI-MD-vnS"/>
                            <constraint firstItem="ZWC-Q7-cET" firstAttribute="leading" secondItem="Bve-da-Sqk" secondAttribute="trailing" constant="8" id="ewb-UI-xGn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvA-ft-dbT" secondAttribute="trailing" constant="8.5" id="fbq-qW-R0k"/>
                            <constraint firstItem="VsO-sj-UXc" firstAttribute="leading" secondItem="c2H-xu-T82" secondAttribute="trailing" constant="8" id="gZR-g7-dcW"/>
                            <constraint firstItem="Wub-RV-Tz8" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="gxr-fm-EwT"/>
                            <constraint firstItem="KFl-d7-Vln" firstAttribute="height" secondItem="UUU-WD-rSQ" secondAttribute="height" id="hGN-Rj-mrE"/>
                            <constraint firstItem="VsO-sj-UXc" firstAttribute="top" secondItem="66B-Vf-XcX" secondAttribute="bottom" constant="8" id="hJs-zw-L1h"/>
                            <constraint firstItem="Wub-RV-Tz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hMi-aP-aKz"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="width" secondItem="UUU-WD-rSQ" secondAttribute="width" id="hWN-Hs-bmQ"/>
                            <constraint firstItem="4pe-zy-hh8" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="hcg-8D-HpQ"/>
                            <constraint firstItem="VsO-sj-UXc" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="hvF-mc-C3C"/>
                            <constraint firstItem="E0y-xe-lTw" firstAttribute="top" secondItem="66B-Vf-XcX" secondAttribute="bottom" constant="8" id="iAq-Nf-05n"/>
                            <constraint firstItem="7GB-LI-Qfl" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="j6C-4W-j6o"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="height" secondItem="UUU-WD-rSQ" secondAttribute="height" id="jBb-nx-PNR"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLk-S1-Ov9"/>
                            <constraint firstItem="xVu-Tv-LFs" firstAttribute="width" secondItem="UUU-WD-rSQ" secondAttribute="width" id="joM-I5-oEC"/>
                            <constraint firstItem="fv7-E1-tDX" firstAttribute="leading" secondItem="jRe-RI-byv" secondAttribute="trailing" constant="8" id="jxF-5s-eN5"/>
                            <constraint firstItem="66B-Vf-XcX" firstAttribute="height" secondItem="EqE-aU-hWU" secondAttribute="height" id="k9f-Vt-iW8"/>
                            <constraint firstItem="UUU-WD-rSQ" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="kLm-WV-Zic"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f1N-Fl-2cS" secondAttribute="bottom" constant="8" id="lag-BV-VGb"/>
                            <constraint firstItem="f9d-f9-7yp" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="leR-0C-grL"/>
                            <constraint firstItem="fv7-E1-tDX" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="lgr-0Y-lhJ"/>
                            <constraint firstItem="Bc7-oW-ZXq" firstAttribute="leading" secondItem="ZWC-Q7-cET" secondAttribute="trailing" constant="8" id="lj6-1o-IfW"/>
                            <constraint firstItem="Bc7-oW-ZXq" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="mLb-3U-N2q"/>
                            <constraint firstItem="EqE-aU-hWU" firstAttribute="leading" secondItem="66B-Vf-XcX" secondAttribute="trailing" constant="8" id="neH-35-yqL"/>
                            <constraint firstItem="jRe-RI-byv" firstAttribute="top" secondItem="9To-9u-FlO" secondAttribute="bottom" constant="8" id="nhX-IR-tjx"/>
                            <constraint firstItem="jRe-RI-byv" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="o4H-RU-fUG"/>
                            <constraint firstItem="PDd-2S-F5c" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="oa1-tD-RyJ"/>
                            <constraint firstItem="UUU-WD-rSQ" firstAttribute="top" secondItem="xVu-Tv-LFs" secondAttribute="bottom" constant="8" id="ogf-Uy-ss4"/>
                            <constraint firstItem="E0y-xe-lTw" firstAttribute="top" secondItem="XvA-ft-dbT" secondAttribute="bottom" constant="8" id="ovz-8H-chd"/>
                            <constraint firstItem="4pe-zy-hh8" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="q2z-bd-UoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XvA-ft-dbT" secondAttribute="trailing" id="qJB-66-sp3"/>
                            <constraint firstItem="Bez-HM-t3r" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="qXh-j7-0rY"/>
                            <constraint firstItem="ou3-pe-L7E" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="sEz-Wm-J1q"/>
                            <constraint firstItem="Bez-HM-t3r" firstAttribute="leading" secondItem="f9d-f9-7yp" secondAttribute="trailing" constant="8" id="siy-wC-S5L"/>
                            <constraint firstItem="f9d-f9-7yp" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="t1z-2H-6yj"/>
                            <constraint firstItem="xVu-Tv-LFs" firstAttribute="leading" secondItem="66B-Vf-XcX" secondAttribute="trailing" constant="8" id="vYy-Cb-k3I"/>
                            <constraint firstItem="66B-Vf-XcX" firstAttribute="height" secondItem="EqE-aU-hWU" secondAttribute="height" id="vb9-Qi-FKn"/>
                            <constraint firstItem="PDd-2S-F5c" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="wOQ-oD-2jo"/>
                            <constraint firstItem="c2H-xu-T82" firstAttribute="leading" secondItem="E0y-xe-lTw" secondAttribute="trailing" constant="8" id="wXf-ot-7Ne"/>
                            <constraint firstItem="7cd-Yy-7r6" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="xIH-q9-Lm1"/>
                            <constraint firstItem="ZWC-Q7-cET" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="xlm-5z-oNo"/>
                            <constraint firstItem="XvA-ft-dbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yDa-98-nTr"/>
                            <constraint firstItem="9To-9u-FlO" firstAttribute="height" secondItem="E0y-xe-lTw" secondAttribute="height" id="yOq-Tk-BCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bez-HM-t3r" secondAttribute="bottom" constant="8" id="yqM-fB-3DB"/>
                            <constraint firstItem="KFl-d7-Vln" firstAttribute="leading" secondItem="66B-Vf-XcX" secondAttribute="trailing" constant="8" id="yqN-g4-Xia"/>
                            <constraint firstItem="fv7-E1-tDX" firstAttribute="top" secondItem="UUU-WD-rSQ" secondAttribute="bottom" constant="8" id="zIV-hY-fwf"/>
                            <constraint firstItem="E0y-xe-lTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zOr-cs-gvg"/>
                            <constraint firstItem="ou3-pe-L7E" firstAttribute="width" secondItem="E0y-xe-lTw" secondAttribute="width" id="zcs-NT-EPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4mL-e5-zgq"/>
                                <exclude reference="560-FB-byx"/>
                                <exclude reference="Ixj-hC-NSK"/>
                                <exclude reference="QHb-Bb-TKT"/>
                                <exclude reference="qJB-66-sp3"/>
                                <exclude reference="Plf-k5-qid"/>
                                <exclude reference="R2R-6C-Nx7"/>
                                <exclude reference="k9f-Vt-iW8"/>
                                <exclude reference="vb9-Qi-FKn"/>
                                <exclude reference="ovz-8H-chd"/>
                                <exclude reference="cwC-7W-sl9"/>
                                <exclude reference="hvF-mc-C3C"/>
                                <exclude reference="aG8-rd-eQs"/>
                                <exclude reference="4Go-md-8HR"/>
                                <exclude reference="BGY-Nk-I7d"/>
                                <exclude reference="Ij9-35-tsL"/>
                                <exclude reference="QGD-Tm-e0L"/>
                                <exclude reference="Z95-z0-ESq"/>
                                <exclude reference="aw7-Lz-cnq"/>
                                <exclude reference="hWN-Hs-bmQ"/>
                                <exclude reference="jLk-S1-Ov9"/>
                                <exclude reference="neH-35-yqL"/>
                                <exclude reference="Dfl-a4-xf3"/>
                                <exclude reference="yqN-g4-Xia"/>
                                <exclude reference="5b8-Gk-mDN"/>
                                <exclude reference="3IJ-Ur-8bd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="XvA-ft-dbT" id="pjz-6J-Vm0"/>
                        <outlet property="historyDisplay" destination="66B-Vf-XcX" id="KeZ-eF-wlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="387"/>
        </scene>
    </scenes>
</document>
